version: "3"

networks:
  http_network:
    external: true
  backend_network:
    external: false


services:
  db-api:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_DATABASE=fuel
    networks:
      - backend_network

  fuel-api:
    build: .
    depends_on:
      - db-api
    ports:
      - "8000:8000"
    environment:
      - MYSQL_HOST=db-api
      - MYSQL_DATABASE=fuel
    networks:
      - backend_network
      - http_network

      

  
